{
  "title": "知识库",
  "keywords": "reference,Quick,Reference,cheatsheet,cheat,sheet,index,知识库",
  "data-info": "👆欢迎指正或参与贡献",
  "search": {
    "label": "搜索",
    "placeholder": "搜索索引",
    "cancel": "取消"
  },
  "github": {
    "url": "https://github.com/nilnon/index"
  },
  "editor": {
    "disabled": true
  },
  "license": "Copyright (c) <b>2023</b> nilon"
}
